<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/56ca81994a.js" crossorigin="anonymous"></script>
    <title>Donate Page</title>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <a href="index.html"><img src="Images/E2E-logo-3.png" alt="logo" class="peek" width="250px"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Activities.html">Activities</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Donate.html">Donate</a></li>
        </ul>
    </nav>
    <section class="intro-container">
        <h1>We need your help</h1>
        <p>As a non-profit organization, we rely on donations to provide after school programs and clinical services to the youth and women in Liberia. They deserve: quality education to learn skills that foster self-sufficiency in entrepeneurship, access to technology, and access to important health resources. So that children can grow, knowing they a have bright future ahead of them.</p>
    
    </section>
    <div class="D-container">
       <h1> Donate Today</h1>
       <br>
       <h3>We currently have these donation options: </h3>
       <h2>Cash App</h2>
      <img src="Images/CashApp-1.png" alt="cash app symbol">
       <!----<a href="https://cash.app/" class="btn">Donate</a>--->
       <a href="https://cash.app/"><button style="background-color: #52FF33; border: #52FF33;">Donate</button></a>
       <h2 class="zelle">Zelle</h2>
       <img src="Images/Zelle-Logo.png" alt="Zelle Symbol">
       <a href="https://www.zellepay.com/"><button class="z-pics" style="border: purple;">Donate</button></a>
       <br>
       <h2 class="paypal">PayPal</h2>
       <img src="Images/paypal-logo.png">
       <a href="https://paypal.com"><button class="pay-pics">Donate</button></a>
       <br>

    </div>
    <style>
        body{
            background-image:url("Images/Helping-1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .D-container {
            color: white;
            background-color: lightgrey;
            width: 500px;
            height: auto;;
            margin-left: auto;
            margin-right: auto;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        .D-container h1{
            position: static;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
        .D-container img{
            position: static;
            width: 300px;
            height: auto;
            margin-top: 20px;
            margin-left: 100px;
            margin-right: 100px;
        }
        .D-container h3{
            color: black;
            text-align: center;
        }
        .D-container h2 {
            text-align: center;
            color: green;
            font-size: 25px;
            padding-top: 15px;
        }
        .D-container .zelle{
            color: purple;
            padding-top: 20px;
            font-size: 25px;
        }
        .D-container .paypal {
            color: navy;
            font-size: 25px;
        }
        
        /*.D-container .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #52ff33;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 16px;
            color: azure;
            margin-bottom: 10px;
            text-align: center;
            margin-left: 210px;
            margin-right: auto;     
        }
        */
        @media(max-width:767px) {
        .D-container{
            width: 100%;
        }
         .D-container img{   
            width: 100%;
            padding-right: 200px;
        }
        }
        .intro-container {
            background-color: white;
            width: 100%;
            height: 100%;
            color: green;
        }
        .intro-container h1{
            font-size: 50px;
        }
        .intro-container p{
            padding-top: 30px;
            font-size:  20px;
        }
    </style>
</body>
<footer class="e-footer" style="background-color: #54606e; color: white;">
    <br>
    <h2>Location</h2>
    <p>Lorpu Lemue Compound Cotal Field GSA ROAD</p>
    <br>
    <h2>Contact Us</h2>
    <img src="Images/phone-call.png" alt="phone" style=" width: 15px; height: auto;">
    <a href="tel:9739463133">Click to call us</a>
    <br>
    <img src="Images/email.png" alt="letter" style="width: 15px; height: auto;">
    <a href="mailto:lapowerllc@gmail.com" subject="Feedback&Body">Send Us Feedback</a>  
    <br>
    <br>
    &copy; Copyright Reserved<br>
</footer>
</html>
